# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

In [1]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\programdata\anaconda3\lib\site-packages (8.0.20)
Requirement already satisfied: protobuf>=3.0.0 in c:\programdata\anaconda3\lib\site-packages (from mysql-connector-python) (3.12.2)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (45.2.0.post20200210)
Requirement already satisfied: six>=1.9 in c:\programdata\anaconda3\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.14.0)

In [2]:
import pandas as pd
import mysql.connector
conn = mysql.connector.connect(user='hbs-student', password='super-secure-password?',
                              host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com',
                              database='classicmodels')

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [3]:
pd.read_sql_query('''
    SELECT customerName, 
           addressLine1, 
           addressLine2, 
           city, 
           state, 
           postalCode, 
           country
    FROM customers
    WHERE salesRepEmployeeNumber IS null
    ORDER BY customerName
''', conn)

,customerName,addressLine1,addressLine2,city,state,postalCode,country
0,ANG Resellers,"Gran Vía, 1",None,Madrid,None,28001,Spain
1,"Anton Designs, Ltd.","c/ Gobelas, 19-1 Urb. La Florida",None,Madrid,None,28023,Spain
2,"Asian Shopping Network, Co",Suntec Tower Three,8 Temasek,Singapore,None,038988,Singapore
3,"Asian Treasures, Inc.",8 Johnstown Road,None,Cork,Co. Cork,None,Ireland
4,BG&E Collectables,Rte des Arsenaux 41,None,Fribourg,None,1700,Switzerland
5,"Cramer Spezialitäten, Ltd",Maubelstr. 90,None,Brandenburg,None,14776,Germany
6,Der Hund Imports,Obere Str. 57,None,Berlin,None,12209,Germany
7,"Feuer Online Stores, Inc",Heerstr. 22,None,Leipzig,None,04179,Germany
8,"Franken Gifts, Co",Berliner Platz 43,None,München,None,80805,Germany
9,Havel & Zbyszek Co,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland
10,Kommission Auto,Luisenstr. 48,None,Münster,None,44087,Germany
11,"Kremlin Collectables, Co.",2 Pobedy Square,None,Saint Petersburg,None,196143,Russia
12,"Lisboa Souveniers, Inc",Jardim das rosas n. 32,None,Lisboa,None,1675,Portugal
13,Messner Shopping Network,Magazinweg 7,None,Frankfurt,None,60528,Germany
14,Mit Vergnügen & Co.,Forsterstr. 57,None,Mannheim,None,68306,Germany
15,Natürlich Autos,Taucherstraße 10,None,Cunewalde,None,01307,Germany
16,Porto Imports Co.,Estrada da saúde n. 58,None,Lisboa,None,1756,Portugal
17,"Raanan Stores, Inc",3 Hagalim Blv.,None,Herzlia,None,47625,Israel
18,"SAR Distributors, Co",1250 Pretorius Street,None,Hatfield,Pretoria,0028,South Africa
19,Schuyler Imports,Kingsfordweg 151,None,Amsterdam,None,1043 GR,Netherlands
20,Stuttgart Collectable Exchange,Adenauerallee 900,None,Stuttgart,None,70563,Germany
21,Warburg Exchange,Walserweg 21,None,Aachen,None,52066,Germany

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [4]:
pd.read_sql_query('''
    SELECT customerName, 
           creditLimit
    FROM customers
    WHERE creditLimit >= 100000 AND creditLimit <= 200000
    ORDER BY customerName
''', conn)

                    customerName  creditLimit
0             Amica Models & Co.     113000.0
1        Anna's Decorations, Ltd     107800.0
2     Australian Collectors, Co.     117300.0
3                 AV Stores, Co.     136800.0
4   Collectable Mini Designs Co.     105000.0
5       Corporate Gift Ideas Co.     105000.0
6     Corrida Auto Replicas, Ltd     104600.0
7          Diecast Classics Inc.     100600.0
8        Dragon Souveniers, Ltd.     103800.0
9           Heintze Collectables     120800.0
10             Kelly's Gift Shop     110000.0
11           L'ordine Souveniers     121400.0
12             La Rochelle Gifts     118200.0
13             Land of Toys Inc.     114900.0
14          Marta's Replicas Co.     123700.0
15                 Mini Classics     102700.0
16            Muscle Machine Inc     138500.0
17  Online Diecast Creations Co.     114200.0
18                 Rovelli Gifts     119600.0
19        Saveley & Henriot, Co.     123900.0
20       Scandinavian Gift Ideas     116400.0
21       Toms Spezialitäten, Ltd     120400.0
22               Vida Sport, Ltd     141300.0


3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [5]:
pd.read_sql_query('''
    SELECT employeeNumber, lastName, firstName
    FROM employees
    WHERE (SUBSTRING(lastName, 1, 1)="M" AND SUBSTRING(firstName, 1, 1)="P") 
    OR (SUBSTRING(lastName, 1, 1)="P" AND SUBSTRING(firstName, 1, 1)="M")
    ORDER BY lastName
''', conn)

   employeeNumber   lastName firstName
0            1612      Marsh     Peter
1            1056  Patterson      Mary

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [6]:
pd.read_sql_query('''
    SELECT DISTINCT productName
    FROM products
    JOIN orderdetails USING(productCode)
    JOIN orders USING(orderNumber)
    JOIN customers USING(customerNumber)
    WHERE customerName='Mini Wheels Co.'
    ORDER BY productLine
''', conn)

                                    productName
0                      1952 Alpine Renault 1300
1         1969 Harley Davidson Ultimate Chopper
2          2003 Harley-Davidson Eagle Drag Bike
3           1936 Harley Davidson El Knucklehead
4                      1960 BSA Gold Star DBD34
5                         1996 Moto Guzzi 1100i
6                              2002 Suzuki XREO
7                             1997 BMW R 1100 S
8                                1958 Setra Bus
9   1996 Peterbilt 379 Stake Bed with Outrigger
10                       1940 Ford Pickup Truck
11                         1937 Lincoln Berline
12                           1934 Ford V8 Coupe
13                     1917 Maxwell Touring Car
14                  1913 Ford Model T Speedster
15     1936 Mercedes-Benz 500K Special Roadster
16          18th Century Vintage Horse Carriage
17                        1936 Chrysler Airflow
18                      1939 Cadillac Limousine

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [7]:
pd.read_sql_query('''
    SELECT DISTINCT customerName, contactFirstName, contactLastName, e1.firstName, e2.lastName
    FROM customers
    LEFT JOIN employees e1 ON customers.contactFirstName = e1.firstName
    LEFT JOIN employees e2 ON customers.contactLastName = e2.lastName
    WHERE e1.firstName = contactFirstName
    OR e2.lastName = contactLastName
    ORDER BY customerName
''', conn)

,customerName,contactFirstName,contactLastName,firstName,lastName
0,"Australian Collectors, Co.",Peter,Ferguson,Peter,None
1,Auto-Moto Classics Inc.,Leslie,Taylor,Leslie,None
2,Boards & Toys Co.,Mary,Young,Mary,None
3,Cambridge Collectables Co.,Jerry,Tseng,None,Tseng
4,Classic Legends Inc.,Maria,Hernandez,None,Hernandez
5,Collectable Mini Designs Co.,Valarie,Thompson,None,Thompson
6,Corporate Gift Ideas Co.,Julie,Brown,Julie,None
7,"Corrida Auto Replicas, Ltd",Martín,Sommer,Martin,None
8,"Franken Gifts, Co",Peter,Franken,Peter,None
9,Gift Depot Inc.,Julie,King,Julie,King
10,Marta's Replicas Co.,Marta,Hernandez,None,Hernandez
11,Mini Classics,Steve,Frick,Steve,None
12,Mini Wheels Co.,Julie,Murphy,Julie,Murphy
13,Muscle Machine Inc,Jeff,Young,Jeff,None
14,"Saveley & Henriot, Co.",Mary,Saveley,Mary,None
15,Signal Gift Stores,Jean,King,None,King
16,Super Scale Inc.,Leslie,Murphy,Leslie,Murphy
17,Tekni Collectables Inc.,William,Brown,William,None
18,Toys4GrownUps.com,Julie,Young,Julie,None
19,West Coast Collectables Co.,Steve,Thompson,Steve,Thompson

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

In [8]:
pd.read_sql_query('''
    SELECT customerName
    FROM customers
    WHERE country = (
        SELECT country
        FROM customers    
        ORDER BY country
        LIMIT 1)
    ORDER BY customerName
''', conn)

                   customerName
0       Anna's Decorations, Ltd
1  Australian Collectables, Ltd
2    Australian Collectors, Co.
3   Australian Gift Network, Co
4     Souveniers And Things Co.

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

In [9]:
pd.read_sql_query('''
    SELECT productCode, productName
    FROM products
    WHERE quantityInStock = (
        SELECT quantityInStock
        FROM products
        ORDER BY quantityInStock DESC
        LIMIT 1)
    ORDER BY productCode
''', conn)

  productCode       productName
0    S12_2823  2002 Suzuki XREO

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [10]:
pd.read_sql_query('''
    SELECT city, count(employeeNumber) AS numEmps
    FROM offices
    JOIN employees USING(officeCode)
    GROUP BY officeCode
    HAVING numEmps IN (
        SELECT max(numEmps)
        FROM (SELECT officeCode, count(employeeNumber) AS numEmps
              FROM employees
              GROUP BY officeCode)
        AS max_count
    UNION
        SELECT min(numEmps)
        FROM (SELECT officeCode, count(employeeNumber) AS numEmps
              FROM employees
              GROUP BY officeCode)
        AS min_count
    )
''', conn)

            city  numEmps
0  San Francisco        6
1         Boston        2
2            NYC        2
3          Tokyo        2
4         London        2

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

In [11]:
pd.read_sql_query('''
    SELECT firstName, lastName, offices.city, count(customerNumber)
    FROM employees
    JOIN offices USING(officeCode)
    LEFT JOIN customers on employees.employeeNumber = customers.salesRepEmployeeNumber
    GROUP BY salesRepEmployeeNumber
    ORDER BY count(customerNumber)
''', conn)

   firstName   lastName           city  count(customerNumber)
0      Diane     Murphy  San Francisco                      0
1      Peter      Marsh         Sydney                      5
2       Andy     Fixter         Sydney                      5
3       Mami      Nishi          Tokyo                      5
4     Martin     Gerard          Paris                      6
5       Loui     Bondur          Paris                      6
6      Steve  Patterson         Boston                      6
7     Leslie   Jennings  San Francisco                      6
8      Julie   Firrelli         Boston                      6
9     Leslie   Thompson  San Francisco                      6
10    Gerard  Hernandez          Paris                      7
11  Foon Yue      Tseng            NYC                      7
12    George     Vanauf            NYC                      8
13     Larry       Bott         London                      8
14     Barry      Jones         London                      9
15    Pamela   Castillo          Paris                     10

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

In [12]:
pd.read_sql_query('''
    SELECT customerNumber, customerName, sum(priceEACH) AS totalPayment
    FROM customers
    JOIN orders USING(customerNumber)
    JOIN orderdetails USING(orderNumber)
    GROUP BY customerNumber
    ORDER BY totalPayment DESC
''', conn)

    customerNumber                  customerName  totalPayment
0              141        Euro+ Shopping Channel      22680.00
1              124  Mini Gifts Distributors Ltd.      16746.58
2              114    Australian Collectors, Co.       5159.19
3              151            Muscle Machine Inc       4800.74
4              131             Land of Toys Inc.       4575.97
..             ...                           ...           ...
93             456               Microscale Inc.        778.89
94             473            Frau da Collezione        737.99
95             198       Auto-Moto Classics Inc.        603.71
96             103             Atelier graphique        601.49
97             219             Boards & Toys Co.        233.15

[98 rows x 3 columns]

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

In [13]:
# idk

pd.read_sql_query('''
    SELECT all_combos.productCode, all_combos.customerNumber
    FROM
    (
        SELECT productCode, customerNumber, customerName
        FROM products p
        CROSS JOIN customers c
    ) all_combos
    LEFT JOIN (
        SELECT productCode, customerNumber
        FROM products p
        JOIN orderdetails od USING (productCode)
        JOIN orders o USING (orderNumber)
        JOIN customers c USING (customerNumber)
    ) good_combos ON all_combos.productCode = good_combos.productCode
                  AND all_combos.customerNumber = good_combos.customerNumber
    WHERE good_combos.productCode IS NULL
''', conn)

      productCode  customerNumber
0        S10_1949             125
1        S10_4757             125
2        S10_4962             125
3        S12_1099             125
4        S12_1108             125
...           ...             ...
10883    S24_3420             484
10884    S24_3816             484
10885    S24_4258             484
10886    S32_4289             484
10887    S50_1341             484

[10888 rows x 2 columns]

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

In [14]:
pd.read_sql_query('''
    SELECT productName, MSRP - buyPrice AS profit
    FROM products
    ORDER BY profit DESC
''', conn)

                              productName  profit
0                1952 Alpine Renault 1300  115.72
1                       2001 Ferrari Enzo  112.21
2    2003 Harley-Davidson Eagle Drag Bike  102.64
3                       1968 Ford Mustang   99.23
4                  1928 Mercedes-Benz SSK   96.19
..                                    ...     ...
105      1936 Mercedes Benz 500k Roadster   19.28
106                      Boeing X-32A JSF   16.89
107          1930 Buick Marquette Phaeton   16.58
108                     1982 Ducati 996 R   16.09
109           1939 Chevrolet Deluxe Coupe   10.62

[110 rows x 2 columns]

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.

In [16]:
pd.read_sql_query('''
    SELECT customerName, AVG(orderSize) AS avgQuantity
    FROM customers
    JOIN orders USING(customerNumber)
    JOIN (SELECT orderNumber, sum(quantityOrdered) AS orderSize
          FROM orderdetails
          GROUP BY orderNumber
    ) AS orders1 USING(orderNumber)
    GROUP BY customerName
''', conn)

                    customerName  avgQuantity
0                   Alpha Cognac     229.0000
1             Amica Models & Co.     421.5000
2        Anna's Decorations, Ltd     367.2500
3              Atelier graphique      90.0000
4   Australian Collectables, Ltd     235.0000
..                           ...          ...
93         UK Collectables, Ltd.     348.6667
94               Vida Sport, Ltd     539.0000
95               Vitachrome Inc.     262.3333
96      Volvo Model Replicas, Co     161.7500
97   West Coast Collectables Co.     255.5000

[98 rows x 2 columns]