# Module 1 - Manipulating data with Pandas (continued)
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by [Austin Animal Center](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) over several years and use our Pandas skills from last class and learn some new ones in order to explore this data further.

#### *Our goals today are to be able to*:  

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use `mean`, `min`, `max`, and `value_counts` 
- Use `apply` and `applymap` to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a `groupby` object is and split a DataFrame using `groupby`
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Before we look at the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [1]:
# !pwd
# !ls -al

In [2]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

In [3]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [4]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [6]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [8]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [9]:
uci.ca.hasnans

False

#### The Axis Variable

In [10]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [11]:
uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [12]:
# Your code here!
uci.restecg.value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

In [13]:
uci.restecg.unique()

array([0, 1, 2], dtype=int64)

In [14]:
uci.age.value_counts(ascending=True).index

Int64Index([29, 74, 76, 77, 37, 34, 38, 69, 71, 40, 70, 68, 35, 39, 47, 49, 46,
            48, 50, 66, 43, 65, 61, 53, 42, 45, 55, 67, 63, 41, 64, 56, 60, 44,
            62, 51, 52, 59, 54, 57, 58],
           dtype='int64')

In [15]:
age_counts = pd.DataFrame(uci.age.value_counts())
age_counts.columns = ['count']
age_counts = age_counts.reset_index()
age_counts = age_counts.rename(columns={'index': 'age'})
age_counts

    age  count
0    58     19
1    57     17
2    54     16
3    59     14
4    52     13
5    51     12
6    62     11
7    44     11
8    60     11
9    56     11
10   64     10
11   41     10
12   63      9
13   67      9
14   55      8
15   45      8
16   42      8
17   53      8
18   61      8
19   65      8
20   43      8
21   66      7
22   50      7
23   48      7
24   46      7
25   49      5
26   47      5
27   39      4
28   35      4
29   68      4
30   70      4
31   40      3
32   71      3
33   69      3
34   38      3
35   34      2
36   37      2
37   77      1
38   76      1
39   74      1
40   29      1

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [16]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [17]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118010 entries, 0 to 118009
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118010 non-null  object
 1   Name              81039 non-null   object
 2   DateTime          118010 non-null  object
 3   MonthYear         118010 non-null  object
 4   Date of Birth     118010 non-null  object
 5   Outcome Type      118001 non-null  object
 6   Outcome Subtype   53645 non-null   object
 7   Animal Type       118010 non-null  object
 8   Sex upon Outcome  118006 non-null  object
 9   Age upon Outcome  117957 non-null  object
 10  Breed             118010 non-null  object
 11  Color             118010 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [18]:
animal_outcomes.describe()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
count,118010,81039,118010,118010,118010,118001,53645,118010,118006,117957,118010,118010
unique,105490,18949,97251,97251,6853,9,22,5,5,50,2571,585
top,A721033,Max,04/18/2016 12:00:00 AM,04/18/2016 12:00:00 AM,09/01/2015,Adoption,Partner,Dog,Neutered Male,1 year,Domestic Shorthair Mix,Black/White
freq,33,531,39,39,117,51979,29273,67138,41428,21238,30780,12402

In [19]:
animal_outcomes.Name.value_counts()[:10]

Max         531
Bella       500
Luna        461
Rocky       358
Daisy       345
Princess    328
Charlie     316
Coco        310
Lucy        304
Blue        297
Name: Name, dtype: int64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [20]:
animal_outcomes.Breed.value_counts()[:10]

Domestic Shorthair Mix       30780
Pit Bull Mix                  8305
Labrador Retriever Mix        6645
Chihuahua Shorthair Mix       6175
Domestic Shorthair            5229
Domestic Medium Hair Mix      3105
German Shepherd Mix           2900
Bat Mix                       1747
Domestic Longhair Mix         1527
Australian Cattle Dog Mix     1457
Name: Breed, dtype: int64

In [21]:
animal_outcomes.loc[animal_outcomes['Animal Type']=="Dog"].Breed.value_counts()[:1]

Pit Bull Mix    8305
Name: Breed, dtype: int64

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [22]:
def successor(x):
    return x + 1

In [23]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [24]:
uci['sex'].map({0: 'male', 1: 'female'}).head()

0    female
1    female
2      male
3    female
4      male
Name: sex, dtype: object

In [25]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

In [26]:
def decode_sex(x):
    if x == 1:
        return 'female'
    return 'male'

uci['sex_name'] = uci['sex'].map(decode_sex)
uci

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,sex_name
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,female
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,female
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,male
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,female
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,male
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,female
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,female
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,female
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,male

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [27]:
uci['oldpeak'].map(lambda x: round(x))[:4]

0    2
1    4
2    1
3    1
Name: oldpeak, dtype: int64

In [28]:
def new_round_func(x):
    return round(x)

uci['oldpeak'].map(new_round_func)

0      2
1      4
2      1
3      1
4      1
      ..
298    0
299    1
300    3
301    1
302    0
Name: oldpeak, Length: 303, dtype: int64

In [29]:
uci['newpeak'] = uci['oldpeak'].map(lambda x: f'my new peak is {x**2:.2f}!!')
uci

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,sex_name,newpeak
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,female,my new peak is 5.29!!
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,female,my new peak is 12.25!!
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,male,my new peak is 1.96!!
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,female,my new peak is 0.64!!
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,male,my new peak is 0.36!!
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,male,my new peak is 0.04!!
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,female,my new peak is 1.44!!
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,female,my new peak is 11.56!!
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,female,my new peak is 1.44!!
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,male,my new peak is 0.00!!

Exercise: Use an anonymous function to turn the entries in age to strings

In [30]:
uci['age'].map(lambda x: str(x))

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: object

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [31]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118010 entries, 0 to 118009
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118010 non-null  object
 1   Name              81039 non-null   object
 2   DateTime          118010 non-null  object
 3   MonthYear         118010 non-null  object
 4   Date of Birth     118010 non-null  object
 5   Outcome Type      118001 non-null  object
 6   Outcome Subtype   53645 non-null   object
 7   Animal Type       118010 non-null  object
 8   Sex upon Outcome  118006 non-null  object
 9   Age upon Outcome  117957 non-null  object
 10  Breed             118010 non-null  object
 11  Color             118010 non-null  object
dtypes: object(12)
memory usage: 10.8+ MB

In [32]:
animal_outcomes['DateTime'] = pd.to_datetime(animal_outcomes.DateTime)
animal_outcomes['MonthYear'] = pd.to_datetime(animal_outcomes.MonthYear)
animal_outcomes['Date of Birth'] = pd.to_datetime(animal_outcomes['Date of Birth'])

In [33]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118010 entries, 0 to 118009
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118010 non-null  object
 1   Name              81039 non-null   object
 2   DateTime          118010 non-null  datetime64[ns]
 3   MonthYear         118010 non-null  datetime64[ns]
 4   Date of Birth     118010 non-null  datetime64[ns]
 5   Outcome Type      118001 non-null  object
 6   Outcome Subtype   53645 non-null   object
 7   Animal Type       118010 non-null  object
 8   Sex upon Outcome  118006 non-null  object
 9   Age upon Outcome  117957 non-null  object
 10  Breed             118010 non-null  object
 11  Color             118010 non-null  object
dtypes: datetime64[ns](3), object(9)
memory usage: 10.8+ MB

In [34]:
# Calculate age
import datetime

def calculate_age(datetimeobject):
    age_days = (datetime.datetime.today() - datetimeobject).days
    age_years = round(age_days / 365)
    return age_years

animal_outcomes['Age'] = animal_outcomes['Date of Birth'].map(calculate_age)
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Age
0,A794011,Chunk,2019-05-08 18:20:00,2019-05-08 18:20:00,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,3
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18 16:02:00,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,3
2,A720371,Moose,2016-02-13 17:59:00,2016-02-13 17:59:00,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,5
3,A674754,NaN,2014-03-18 11:47:00,2014-03-18 11:47:00,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6
4,A689724,*Donatello,2014-10-18 18:52:00,2014-10-18 18:52:00,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,6

In [35]:
# Make all titles lower case and without spaces
animal_outcomes.columns = [x.replace(" ", "_").lower() for x in animal_outcomes.columns]
animal_outcomes.columns

Index(['animal_id', 'name', 'datetime', 'monthyear', 'date_of_birth',
       'outcome_type', 'outcome_subtype', 'animal_type', 'sex_upon_outcome',
       'age_upon_outcome', 'breed', 'color', 'age'],
      dtype='object')

In [36]:
# Remove null values from these columns: outcome type, age upon outcome, sex upon outcome
animal_outcomes = animal_outcomes.dropna(subset=['outcome_type', 'age_upon_outcome', 'sex_upon_outcome'])

In [37]:
# Verify that DateTime == MonthYear
animal_outcomes.datetime == animal_outcomes.monthyear

0         True
1         True
2         True
3         True
4         True
          ...
118004    True
118006    True
118007    True
118008    True
118009    True
Length: 117951, dtype: bool

In [41]:
# Clean up "Age Upon Outcome" into a common unit (days?)
def turn_into_days(string):
    num, unit = string.split(" ")
    num = int(num)
    if 'year' in unit:
        return num * 365
    if 'month' in unit:
        return num * 30
    if 'week' in unit:
        return num * 7
    if 'day' in unit:
        return num
    return 'Error'

animal_outcomes['days_upon_outcome'] = animal_outcomes['age_upon_outcome'].map(turn_into_days)
animal_outcomes

,animal_id,name,datetime,monthyear,date_of_birth,outcome_type,outcome_subtype,animal_type,sex_upon_outcome,age_upon_outcome,breed,color,age,clean_age_upon_outcome,days_upon_outcome
0,A794011,Chunk,2019-05-08 18:20:00,2019-05-08 18:20:00,2017-05-02,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White,3,730,730
1,A776359,Gizmo,2018-07-18 16:02:00,2018-07-18 16:02:00,2017-07-12,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown,3,365,365
2,A720371,Moose,2016-02-13 17:59:00,2016-02-13 17:59:00,2015-10-08,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff,5,120,120
3,A674754,NaN,2014-03-18 11:47:00,2014-03-18 11:47:00,2014-03-12,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby,6,6,6
4,A689724,*Donatello,2014-10-18 18:52:00,2014-10-18 18:52:00,2014-08-01,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,6,60,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118004,A588601,Jackie,2020-06-08 13:22:00,2020-06-08 13:22:00,2008-11-10,Return to Owner,NaN,Dog,Spayed Female,11 years,Australian Cattle Dog Mix,Blue Merle/White,12,4015,4015
118006,A818382,Cookie,2020-06-08 13:47:00,2020-06-08 13:47:00,2020-04-08,Transfer,Partner,Dog,Intact Male,1 month,Boxer,Brown/Black,0,30,30
118007,A732172,Clyde,2018-05-07 18:23:00,2018-05-07 18:23:00,2014-03-04,Return to Owner,NaN,Dog,Intact Male,4 years,Catahoula Mix,Black Brindle/White,6,1460,1460
118008,A732172,Clyde,2016-12-07 15:13:00,2016-12-07 15:13:00,2014-03-04,Return to Owner,NaN,Dog,Intact Male,2 years,Catahoula Mix,Black Brindle/White,6,730,730
118009,A732172,Clyde,2016-08-09 16:49:00,2016-08-09 16:49:00,2014-03-04,Return to Owner,NaN,Dog,Intact Male,2 years,Catahoula Mix,Black Brindle/White,6,730,730

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [ ]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [ ]:
uci.groupby('sex').groups

In [ ]:
uci.groupby('sex').get_group(0) # .tail()

### Aggregating

In [ ]:
uci.groupby('sex').std()

Exercise: Tell me the average cholesterol level for those with heart disease.

In [ ]:
# Your code here!

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [ ]:
# Your code here

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [ ]:
uci.pivot(values='sex', columns='target').head()

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [ ]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [ ]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

### `.merge()`

In [ ]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col = 0)

In [ ]:
states = pd.read_csv('data/states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states], sort=False)

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here